class Solution {
    public int aggressiveCows(int[] stalls, int k) {
        // code here
        
        Arrays.sort(stalls);
        int low=1;
        int high = stalls[stalls.length-1]-stalls[0];
        
        int ans=0;
        while(low<=high){
            int mid = low+(high-low)/2;
            int cow = 1;
            int prev = stalls[0];
            for(int i=1;i<stalls.length;i++){
                if(stalls[i]-prev>=mid){
                    cow++;
                    prev=stalls[i];
                }
            }
            
            if(cow>=k){
                ans=Math.max(ans,mid);
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        
        return ans;
        
    
    }
}
