class Solution {
    public int findPages(int[] arr, int k) {

        if (k > arr.length) return -1;

        int low = 0;
        int high = 0;

        for (int x : arr) {
            low = Math.max(low, x);
            high += x;
        }

        int ans = high;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            int students = 1;
            int pages = 0;

            for (int x : arr) {
                pages += x;

                if (pages > mid) {
                    students++;
                    pages = x;
                }
            }

            if (students <= k) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return ans;
    }
}
